<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Press Start 2P', cursive;
        }
        .main {
            width: 450px;
            height: 800px;
            background-color: rgb(122, 121, 115);
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        .imgL {
            z-index: 1;
            transition: 2.5s;
        }

        .imgC {
            z-index: 3;
            transition: 2.5s;
        }

        .imgR {
            z-index: 2;
            transition: 2.5s;
            animation-name: loop;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .imgO {
            z-index: 4;
            transition: 2.5s;
        }


        .score {
            position: absolute;
            top: 15px;
            left: 50px;
            text-align: center;
            font-size: 25px;
            line-height: 100px;

            color: black;
            width: 300px;
            height: 100px;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        }

        .lives {
            position: absolute;
            top: 200px;
            left: 50px;
            width: 300px;
            height: 100px;
            /*text-align: center;*/
            /*padding-top: 23px;*/
            /*font-size: 30px;*/
            /*line-height: 20px;*/
            /*background-color: #e6ccff;*/
            /*color: white;*/
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        }
        .level {
            position: absolute;
            top: 400px;
            left: 50px;
            text-align: center;
            font-size: 25px;
            line-height: 100px;
            color: #156997;
            width: 300px;
            height: 100px;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        }
        .StartScreen{
            position: absolute;
            background-color: rgba(114, 196, 90, 0.95);
            color: #360f0f;
            z-index: 7;
            top: 200px;
            left:360px;
            text-align: center;
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
            font-size: 22px;
            width: 50%;
            height: 50%;
            cursor: pointer;
            border-radius: 25px;
            padding: 0 10px;
            line-height:1.6;
        }
        .GameOver{
            position: absolute;
            z-index: 6;
            top: 200px;
            left:12%;
            width: 75%;
            height: 45%;
            cursor: pointer;
            border-radius: 23px;
            text-align: center;
            alignment: center;
            font-size: 100px;
            background-color: rgba(0, 2, 0, 0.95);
            color: #0bd765;
            padding: 0 10px;
            line-height:1.6;

        }
        .hide{
            display: none;
        }

    </style>



</head>
<style>

</style>
<body onload="docReady()">
<div class="main" id="gameArea"></div>
<div class="StartScreen" >
    <p>Left and Right Arrow Keys to move</p>
    <p>If you hit another car 3 times or your score is less than 0, you will lose</p>
    <p>Click PLAY button to play</p>
<!--    <input id="userName" type="text">-->
    <button onclick="start()" style="width: 150px; height: 75px; border-radius: 5px;font-size:25px">PLAY</button>
</div>
<div class="GameOver" id="result">
    GAME OVER
    <button onClick="replay()" style="width: 170px; height: 75px; border-radius: 5px;font-size:25px">REPLAY</button>

</div>
<div id="score" class="score"></div>
<div id="lives" class="lives"></div>
<div id="level" class="level"></div>
<div class="loseALife"><img src="image/losealife.png" id="loseALife" style="width:80px;height:75px;top:205px;left: 355px;position: absolute"></div>
<div class="gain"><img src="image/gain.png" id="gain" style="width:75px;height:35px;top:15px;left: 355px;position: absolute"></div>
<div class="lose"><img src="image/lose.png" id="lose" style="width:80px;height:40px;top:70px;left: 355px;position: absolute"></div>
<script src="const.js"></script>
<script src="lane.js"></script>
<script src="obstacle.js"></script>
<script src="car.js"></script>
<script src="reward.js"></script>
<script src="puddle.js"></script>
<script src="sound.js"></script>
<script src="highScore.js"></script>
<script src="index.js"></script>
</body>
</html>